APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=mysql

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

STRIPE_SECRET=sk_test_gyrjvFl62Y0Bu1uiJhJ5ylda
STRIPE_KEY=pk_test_DHvUhykQbuoCCMqSf2KCp9HQ